LINKMULTI = Quantity
LINK = 1QqtBHpPZ81HvIidBqXvxtBB_nT4Kuqk8wkGOHfhMcdY
PAGE = 21, 29.7, PORTRAIT, HV
BORDER = NONE, #000000, 0.1
GAP = 0.1, 0.1

VISUAL=, 10, 10
IMAGE=,"C:\Users\user\Desktop\Новая папка\BG.png",0%,0%,100%,100%
HTMLFONT=NameFont,Georgia,10,,#000000,CENTER,0,0 ,0
HTMLTEXT="1-{(NAME)}",[NAME],{5600/363}%,{3900/544}%,{24400/363}%,{3600/544}%,#FFFFFF,0,ET,100,NameFont
IMAGE=,"C:\Users\user\Desktop\Новая папка\[IMAGE]",{3200/363}%,{6000/544}%,{29000/363}%,{23100/544}%,0,TP
HTMLFONT=EffectFont,Georgia,8,,#000000,CENTER,0,0 ,0
HTMLTEXT="1-{(EFFECT)}",[EFFECT],{4800/363}%,{35600/544}%,{26100/363}%,{8000/544}%,#FFFFFF,0,ET,100,EffectFont
HTMLFONT=FlavourFont,Georgia,6,I,#000000,CENTER,0,0 ,0
HTMLTEXT="1-{(FLAVOUR)}",[FLAVOUR],{7600/363}%,{42900/544}%,{20000/363}%,{5400/544}%,#FFFFFF,0,ET,100,FlavourFont
HTMLFONT=TypeFont,Georgia,6,I,#000000,CENTER,0,0 ,0
HTMLTEXT="1-{(TYPE)}",[TYPE],{7800/363}%,{30200/544}%,{20000/363}%,{1800/544}%,#FFFFFF,0,ET,100,TypeFont
HTMLFONT=ManaFont,Georgia,12,B,#000000,CENTER,0,0 ,0
HTMLTEXT="1-{(MANA)}",[MANA],{28800/363}%,{45500/544}%,{5000/363}%,{4400/544}%,#FFFFFF,0,ET,100,ManaFont
ENDVISUAL
